# This data is used to inizialize the fake controlBoard device in gazebo
device analogServer

# Rate of output streaming from ports in ms
period          1  
name    	/chair/FT_sensor/analog:o    
channels        6 

ports       (forceTorque)
forceTorque   0 5  0 5   

gazeboJointSensorsType forceTorque
